t104_tmap_1:abstractness_v1_pre_topc d9_tmap_1 dt_k5_tmap_1 dt_k6_tmap_1 fc4_tmap_1 free_g1_pre_topc
t106_tops_1:d10_xboole_0 d13_pre_topc d6_tops_1 d7_tops_1 dt_k1_tops_1 fc1_tops_1 t44_tops_1 t49_pre_topc t52_pre_topc
t109_tmap_1:d2_subset_1 dt_k6_tmap_1 dt_k7_tmap_1 dt_l1_pre_topc dt_m1_pre_topc fc2_struct_0 fc4_tmap_1 t108_tmap_1 t3_xboole_0 t55_pre_topc t64_tmap_1
t10_mcart_1:d1_tarski d2_zfmisc_1 d3_tarski fc6_relat_1 t106_zfmisc_1 t193_relat_1 t20_relat_1 t7_mcart_1
t118_enumset1:t107_enumset1 t116_enumset1
t11_filter_1:cc1_relset_1 d11_binop_1 dt_k3_filter_1 dt_m2_filter_1 t10_filter_1 t9_filter_1
t11_xboole_1:t1_xboole_1 t7_xboole_1
t13_wellord1:d1_wellord1 d3_tarski t30_relat_1
t143_relat_1:d13_relat_1 d4_relat_1
t14_waybel_0:d15_waybel_0 dt_k3_waybel_0 fraenkel_a_2_0_waybel_0 t2_tarski t4_subset
t155_relat_1:dt_k7_relat_1 t109_relat_1 t148_relat_1 t28_relat_1
t15_tmap_1:dt_m1_pre_topc t55_pre_topc
t162_funct_1:d10_xboole_0 fc3_funct_1 t123_relat_1 t148_relat_1 t20_xboole_1 t3_subset t43_funct_1 t48_xboole_1 t71_relat_1 t94_relat_1
t162_funct_2:fc9_funct_2 t174_partfun1 t87_partfun1
t16_funct_1:d3_subset_1 d4_funct_1 fc13_subset_1 s3_funct_1__e2_25__funct_1 s3_funct_1__e7_25__funct_1 spc1_boole t7_xboole_0
t176_funct_1:t172_funct_1 t1_subset
t17_relset_1:t119_zfmisc_1 t1_xboole_1 t3_subset
t185_relat_1:commutativity_k2_xboole_0 t107_relat_1
t18_tops_2:d1_tops_2 l3_subset_1 t3_subset
t200_funct_2:cc2_relat_1 cc2_relset_1 cc5_funct_2 d19_relat_1 d4_partfun1 fc6_relat_1 t46_relat_1
t206_relat_1:l222_relat_1
t20_relat_1:d4_relat_1 d5_relat_1
t20_wellord1:d3_tarski d6_wellord1 dt_k2_wellord1 t17_xboole_1 t19_wellord1 t31_relat_1
t24_waybel_9:d18_yellow_6 dt_k10_yellow_6 dt_l1_pre_topc t26_yellow_6 t34_connsp_2 t8_waybel_9
t25_finset_1:d10_xboole_0 fc17_finset_1 l22_finset_1 t100_zfmisc_1 t13_finset_1 t56_setfam_1
t26_orders_2:d1_relat_1 d5_orders_2 d8_relat_2 d9_orders_2 dt_u1_orders_2 l3_subset_1 t106_zfmisc_1 t6_relset_1
t27_yellow_1:d5_yellow_1 fc10_yellow_1 fc17_funcop_1 fc1_funcop_1 fc20_funcop_1 redefinition_k7_funcop_1 t26_yellow_1
t27_zfmisc_1:d10_xboole_0 t12_zfmisc_1 t26_zfmisc_1
t29_relset_1:d10_xboole_0 dt_k6_relat_1 t11_relset_1 t71_relat_1
t29_tops_2:d2_tops_2 t44_pre_topc t4_subset
t2_tex_2:commutativity_k2_xboole_0 commutativity_k3_xboole_0 t17_xboole_1 t18_xboole_1 t1_tex_2 t22_xboole_1 t26_xboole_1 t31_xboole_1
t2_wellord1:d1_wellord1 t30_relat_1 t7_xboole_0
t33_yellow_0:d10_yellow_0 dt_k2_yellow_0 t17_yellow_0 t31_yellow_0
t35_funct_1:dt_k6_relat_1 fc3_funct_1 t34_funct_1
t36_subset_1:commutativity_k2_xboole_0 d5_subset_1 t43_xboole_1 t44_xboole_1
t37_waybel_0:t36_waybel_0 t48_yellow_0
t39_xboole_1:d3_xboole_0 d5_xboole_0
t3_funct_2:d1_funct_2 redefinition_k1_relset_1 t113_zfmisc_1 t21_relat_1 t22_relat_1 t25_relset_1 t2_boole t3_subset t60_relat_1 t64_relat_1
t40_mcart_1:d3_mcart_1 d3_zfmisc_1 t36_zfmisc_1 t69_enumset1
t41_xboole_1:d3_xboole_0 d5_xboole_0
t42_lattice3:cc1_lattices d16_lattice3 redefinition_r3_lattices t34_lattice3
t45_xboole_1:t12_xboole_1 t39_xboole_1
t49_tops_1:commutativity_k2_xboole_0 d1_xboole_0 d2_struct_0 d3_tarski dt_k1_tops_1 dt_l1_pre_topc fc1_xboole_0 redefinition_k4_subset_1 t1_boole t39_xboole_1 t3_subset t3_xboole_0 t3_xboole_1 t41_pre_topc t44_tops_1 t47_tops_1 t48_tops_1 t4_subset_1 t51_xboole_1 t66_xboole_1 t6_boole t70_xboole_1 t7_boole t7_xboole_1 t8_xboole_1 t9_xboole_1
t49_yellow_0:d10_yellow_0 dt_k2_yellow_0 t48_yellow_0
t50_tex_2:d7_tex_2 fc1_xboole_0 l32_xboole_1 t20_tdlat_3 t3_subset t44_tex_2 t48_tex_2 t80_tops_1 t83_xboole_1
t52_enumset1:l53_enumset1 t41_enumset1 t47_enumset1 t4_xboole_1 t50_enumset1 t51_enumset1
t54_enumset1:l57_enumset1 t113_xboole_1 t41_enumset1 t42_enumset1 t45_enumset1 t51_enumset1 t94_xboole_1
t56_xboole_1:d8_xboole_0 l58_xboole_1
t57_setfam_1:l51_zfmisc_1 symmetry_r1_xboole_0 t73_xboole_1 t96_zfmisc_1 t98_zfmisc_1
t59_mcart_1:d10_mcart_1 d11_mcart_1 d4_zfmisc_1 d8_mcart_1 d9_mcart_1 dt_k10_mcart_1 dt_k11_mcart_1 dt_k8_mcart_1 dt_k9_mcart_1 t31_mcart_1 t32_mcart_1 t53_mcart_1
t5_wellord1:d2_wellord1 d3_wellord1
t62_orders_2:irreflexivity_r2_orders_2 t57_orders_2
t63_tex_2:d2_tops_3 t1_boole t54_tex_2 t62_tex_2 t65_xboole_1 t71_xboole_1
t64_pre_topc:abstractness_v1_pre_topc dt_g1_pre_topc dt_u1_pre_topc fc6_pre_topc free_g1_pre_topc t62_pre_topc t63_pre_topc
t66_yellow_0:commutativity_k2_tarski d1_xboole_0 dt_k7_domain_1 redefinition_k7_domain_1 t64_yellow_0
t67_tops_1:d5_subset_1 dt_k2_tops_1 dt_k3_subset_1 dt_k4_subset_1 redefinition_k4_subset_1 redefinition_k7_subset_1 t32_subset_1 t41_xboole_1 t62_tops_1 t66_tops_1
t67_waybel_0:cc1_relset_1 cc6_funct_2 d10_xboole_0 d1_funct_2 d9_funct_1 dt_k2_funct_1 dt_l1_orders_2 fc1_xboole_0 fc2_struct_0 fc5_funct_1 fc8_funct_1 redefinition_k1_relset_1 redefinition_k2_relset_1 redefinition_k8_relset_1 t110_relat_1 t111_relat_1 t11_relset_1 t138_relat_1 t140_relat_1 t171_relat_1 t17_wellord1 t192_relat_1 t30_wellord1 t31_funct_2 t38_relset_1 t39_relset_1 t55_funct_1 t60_relat_1 t66_waybel_0 t90_relat_1
t67_xboole_1:t64_xboole_1 t66_xboole_1
t6_funct_2:cc1_relset_1 d1_funct_2 d5_funct_1 redefinition_k1_relset_1 redefinition_k2_relset_1
t6_setfam_1:d1_setfam_1 d3_tarski
t70_tops_2:cc1_relset_1 d3_struct_0 d4_tops_2 d5_tops_2 dt_k2_funct_1 dt_k2_tops_2 dt_l1_pre_topc redefinition_k1_relset_1 redefinition_k2_relset_1 t31_funct_2 t62_funct_1 t62_tops_2 t63_tops_2 t65_funct_1
t72_relat_1:d10_relat_1 d7_relat_1 dt_k6_relat_1
t7_funct_2:cc1_relset_1 cc2_relset_1 d1_funct_2 redefinition_k1_relset_1 t172_funct_1
t7_yellow_0:d1_tarski d8_lattice3 d9_lattice3
t80_zfmisc_1:d10_xboole_0 d1_zfmisc_1 t38_zfmisc_1 t69_enumset1
t82_zfmisc_1:commutativity_k2_xboole_0 d1_zfmisc_1 d3_xboole_0 d9_xboole_0 idempotence_k2_xboole_0 t11_xboole_1 t12_xboole_1 t43_xboole_1 t46_xboole_1 t7_xboole_1 t9_xboole_1
t92_tops_1:d4_tops_1 t91_tops_1
t93_mcart_1:t204_relat_1 t23_mcart_1
t94_tops_1:d10_xboole_0 d5_tops_1 t52_pre_topc t69_tops_1 t88_tops_1
t99_enumset1:d1_enumset1
t175_funct_1:d20_funct_1 d3_tarski d4_funct_1 t2_xboole_1 t7_tarski
t59_funct_1:d10_xboole_0 d9_funct_1 dt_k4_relat_1 t37_relat_1 t46_relat_1 t47_relat_1
t130_enumset1:l142_enumset1
t211_relat_1:t109_relat_1 t97_relat_1
t218_relat_1:d19_relat_1 t1_xboole_1
t50_funct_1:d10_xboole_0 dt_k6_relat_1 fc3_funct_1 t49_funct_1 t71_relat_1 t78_relat_1
t79_zfmisc_1:d1_zfmisc_1 d3_tarski t1_xboole_1
t40_xboole_1:d3_xboole_0 d5_xboole_0
t79_relat_1:d2_relat_1 d3_tarski dt_k5_relat_1 dt_k6_relat_1 t20_relat_1 t75_relat_1
t65_xboole_1:d7_xboole_0 t2_boole t48_xboole_1
t114_tmap_1:d11_tmap_1 dt_k8_tmap_1 fc5_tmap_1 t104_tmap_1 t1_tsep_1
t24_setfam_1:t18_setfam_1 t1_xboole_1 t31_zfmisc_1 t92_zfmisc_1
t27_lattices:d3_lattices d7_lattices d8_lattices dt_k2_lattices dt_l3_lattices t21_lattices
t46_subset_1:d5_subset_1 d7_xboole_0 dt_k3_subset_1 involutiveness_k3_subset_1 t3_boole t48_xboole_1 t54_xboole_1 t83_xboole_1 t88_xboole_1
t125_zfmisc_1:d5_xboole_0 t109_xboole_1 t111_xboole_1 t113_zfmisc_1 t116_zfmisc_1 t120_zfmisc_1 t122_zfmisc_1 t20_zfmisc_1 t32_xboole_1 t36_xboole_1 t39_xboole_1 t40_xboole_1 t41_xboole_1 t42_xboole_1 t43_xboole_1 t44_xboole_1 t45_xboole_1 t47_xboole_1 t48_xboole_1 t49_xboole_1 t50_xboole_1 t51_xboole_1 t52_xboole_1 t53_xboole_1 t54_xboole_1 t55_xboole_1 t64_zfmisc_1 t65_zfmisc_1
t12_setfam_1:d4_xboole_0 d7_xboole_0 t10_setfam_1 t11_setfam_1 t17_zfmisc_1 t41_enumset1 t4_xboole_0 t51_zfmisc_1
t66_relat_1:fc14_relat_1 fc1_xboole_0 l13_xboole_0 rc2_subset_1 t8_boole
t48_wellord1:d8_wellord1 dt_k6_relat_1 fc3_funct_1 t47_wellord1
t63_tops_2:cc1_relset_1 d3_struct_0 d4_tops_2 t62_funct_1
t94_mcart_1:t23_mcart_1
t121_zfmisc_1:commutativity_k2_xboole_0 t115_zfmisc_1 t120_zfmisc_1 t4_xboole_1
t51_setfam_1:d3_tarski d5_subset_1 t49_setfam_1 t7_subset_1
t97_xboole_1:commutativity_k5_xboole_0 d6_xboole_0 idempotence_k2_xboole_0 t13_xboole_1
t77_xboole_1:commutativity_k3_xboole_0 d10_xboole_0 d7_xboole_0 t17_xboole_1 t27_xboole_1 t67_xboole_1
t84_tops_1:cc2_tops_1 d1_tops_1 d3_tops_1 d4_tops_1 d5_subset_1 dt_k2_pre_topc dt_k3_subset_1 fc1_xboole_0 involutiveness_k3_subset_1 rc2_subset_1 rc4_tops_1 t3_xboole_1 t44_tops_1 t4_subset_1 t6_boole
t146_funct_2:cc1_relset_1 dt_k1_relset_1 redefinition_k1_relset_1 t132_partfun1 t3_subset t67_funct_2
t146_tmap_1:dt_k10_tmap_1 t144_tmap_1 t145_tmap_1 t87_tsep_1
t82_mcart_1:dt_k10_mcart_1 dt_k11_mcart_1 dt_k8_mcart_1 dt_k9_mcart_1 t31_mcart_1 t53_mcart_1 t60_mcart_1 t61_mcart_1
t43_orders_2:d12_orders_2 d2_struct_0 d2_subset_1 d3_tarski dt_k1_orders_2 dt_l1_orders_2 existence_m1_subset_1 fc1_xboole_0 fc3_struct_0 fraenkel_a_2_0_orders_2 l13_xboole_0 t3_subset t49_subset_1 t7_boole
t98_xboole_1:d10_xboole_0 d7_xboole_0 t12_xboole_1 t17_xboole_1 t20_xboole_1 t2_xboole_1 t39_xboole_1 t3_xboole_0 t46_xboole_1 t4_xboole_0 t63_xboole_1 t64_xboole_1 t65_xboole_1 t66_xboole_1 t72_xboole_1 t79_xboole_1 t83_xboole_1 t85_xboole_1 t93_xboole_1
